<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for haXe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">interface </span>org.puremvc.haxe.multicore.utilities.pipes.interfaces.IPipeFitting</div><div class="classdoc"><p>Pipe Fitting Interface.</p>
<p><p>An <code>IPipeFitting</code> can be connected to other
  <code>IPipeFitting</code>s, forming a Pipeline.
  <code>IPipeMessage</code>s are written to one end of a
  Pipeline by some client code. The messages are then
  transfered in synchronous fashion from one fitting to
  the next.</p></p></div><dl><dt><span class="kwd">function </span>connect(output : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeFitting.html" class="type">IPipeFitting</a>) : <a href="../../../../../../../Bool.html" class="type">Bool</a></dt><dd><p>Connect another Pipe Fitting to the output.</p>
<p><p>Fittings connect and write to
	  other fittings in a one way syncrhonous
	  chain, as water typically flows one direction
	  through a physical pipe.</p></p></dd><dt><span class="kwd">function </span>disconnect() : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeFitting.html" class="type">IPipeFitting</a></dt><dd><p>Disconnect the Pipe Fitting connected to the output.</p>
<p><p>This disconnects the output fitting, returning a
	  reference to it. If you were splicing another fitting
	  into a pipeline, you need to keep (at least briefly)
	  a reference to both sides of the pipeline in order to
	  connect them to the input and output of whatever
	  fiting that you're splicing in.</p></p></dd><dt><span class="kwd">function </span>write(message : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeMessage.html" class="type">IPipeMessage</a>) : <a href="../../../../../../../Bool.html" class="type">Bool</a></dt><dd><p>Write the message to the output Pipe Fitting.</p>
<p><p>There may be subsequent filters and tees
 	  (which also implement this interface), that the
 	  fitting is writing to, and so a message
 	  may branch and arrive in different forms at
 	  different endpoints. </p></p>
<p><p>If any fitting in the chain returns false
 	  from this method, then the client who originally
 	  wrote into the pipe can take action, such as
 	  rolling back changes.</p></p></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../../index.html" class="index">Index</a>

</div>

</body>
</html>