<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for haXe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>org.puremvc.haxe.multicore.utilities.pipes.plumbing.Filter</div><div class="extends">extends <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/plumbing/Pipe.html" class="type">Pipe</a></div><div class="classdoc"><p>Pipe Filter.</p>
<p><p>Filters may modify the contents of messages before writing them to
  their output pipe fitting. They may also have their parameters and
  filter function passed to them by control message, as well as having
  their Bypass/Filter operation mode toggled via control message.</p></p></div><dl><dt><span class="kwd">function </span>new(name : <a href="../../../../../../../String.html" class="type">String</a>, ?output : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeFitting.html" class="type">org.puremvc.haxe.multicore.utilities.pipes.interfaces.IPipeFitting</a>, ?filter : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeMessage.html" class="type">org.puremvc.haxe.multicore.utilities.pipes.interfaces.IPipeMessage</a> -> <a href="../../../../../../../Dynamic.html" class="type">Dynamic</a> -> <a href="../../../../../../../Void.html" class="type">Void</a>, ?params : <a href="../../../../../../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../../../../../../Void.html" class="type">Void</a></dt><dd><p>Constructor.</p>
<p><p>Optionally connect the output and set the parameters.</P></p></dd><dt><span class="kwd">function </span>setFilter(filter : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeMessage.html" class="type">org.puremvc.haxe.multicore.utilities.pipes.interfaces.IPipeMessage</a> -> <a href="../../../../../../../Dynamic.html" class="type">Dynamic</a> -> <a href="../../../../../../../Void.html" class="type">Void</a>) : <a href="../../../../../../../Void.html" class="type">Void</a></dt><dd><p>Set the Filter function.</p>
<p><p>It must accept two arguments; an IPipeMessage,
	  and a parameter Object, which can contain whatever
	  arbitrary properties and values your filter method
	  requires.</p></p></dd><dt><span class="kwd">function </span>setParams(params : <a href="../../../../../../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../../../../../../Void.html" class="type">Void</a></dt><dd><p>Set the Filter parameters.</p>
<p><p>This can be an object can contain whatever arbitrary
	  properties and values your filter method requires to
	  operate.</p></p></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../../index.html" class="index">Index</a>

</div>

</body>
</html>