<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for haXe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>org.puremvc.haxe.multicore.utilities.pipes.plumbing.Junction</div><div class="classdoc"><p>Pipe Junction.</p>
<p><p>Manages Pipes for a Module</p>.</p>
<p><p>When you register a Pipe with a Junction, it is
  declared as being an INPUT pipe or an OUTPUT pipe.</p></p>
<p><p>You can retrieve or remove a registered Pipe by name,
  check to see if a Pipe with a given name exists,or if
  it exists AND is an INPUT or an OUTPUT Pipe.</p></p>
<p><p>You can send an <code>IPipeMessage</code> on a named INPUT Pipe
  or add a <code>PipeListener</code> to registered INPUT Pipe.</p></p></div><dl><dt><span class="kwd">function </span>new() : <a href="../../../../../../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>addPipeListener(inputPipeName : <a href="../../../../../../../String.html" class="type">String</a>, context : <a href="../../../../../../../Dynamic.html" class="type">Dynamic</a>, listener : <a href="../../../../../../../Dynamic.html" class="type">Dynamic</a> -> <a href="../../../../../../../Void.html" class="type">Void</a>) : <a href="../../../../../../../Bool.html" class="type">Bool</a></dt><dd><p>Add a PipeListener to an INPUT pipe.</p>
<p><p>NOTE: there can only be one PipeListener per pipe,
	  and the listener function must accept an IPipeMessage
	  as its sole argument.</p></p></dd><dt><span class="kwd">function </span>hasInputPipe(name : <a href="../../../../../../../String.html" class="type">String</a>) : <a href="../../../../../../../Bool.html" class="type">Bool</a></dt><dd>
	  Does this junction have an INPUT pipe by this name?
</dd><dt><span class="kwd">function </span>hasOutputPipe(name : <a href="../../../../../../../String.html" class="type">String</a>) : <a href="../../../../../../../Bool.html" class="type">Bool</a></dt><dd>
	  Does this junction have an OUTPUT pipe by this name?
</dd><dt><span class="kwd">function </span>hasPipe(name : <a href="../../../../../../../String.html" class="type">String</a>) : <a href="../../../../../../../Bool.html" class="type">Bool</a></dt><dd>
	  Does this junction have a pipe by this name?
</dd><dt><span class="kwd">function </span>registerPipe(name : <a href="../../../../../../../String.html" class="type">String</a>, type : <a href="../../../../../../../String.html" class="type">String</a>, pipe : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeFitting.html" class="type">org.puremvc.haxe.multicore.utilities.pipes.interfaces.IPipeFitting</a>) : <a href="../../../../../../../Bool.html" class="type">Bool</a></dt><dd><p>Register a pipe with the junction.</p>
<p><p>Pipes are registered by unique name and type,
	  which must be either <code>Junction.INPUT</code>
	  or <code>Junction.OUTPUT</code>.</p></p>
<p><p>NOTE: You cannot have an INPUT pipe and an OUTPUT
	  pipe registered with the same name. All pipe names
	  must be unique regardless of type.</p></p></dd><dt><span class="kwd">function </span>removePipe(name : <a href="../../../../../../../String.html" class="type">String</a>) : <a href="../../../../../../../Void.html" class="type">Void</a></dt><dd><p>Remove the pipe with this name if it is registered.</p>
<p><p>NOTE: You cannot have an INPUT pipe and an OUTPUT
	  pipe registered with the same name. All pipe names
	  must be unique regardless of type.</p></p></dd><dt><span class="kwd">function </span>retrievePipe(name : <a href="../../../../../../../String.html" class="type">String</a>) : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeFitting.html" class="type">org.puremvc.haxe.multicore.utilities.pipes.interfaces.IPipeFitting</a></dt><dd>
	  Retrieve the named pipe.
</dd><dt><span class="kwd">function </span>sendMessage(outputPipeName : <a href="../../../../../../../String.html" class="type">String</a>, message : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeMessage.html" class="type">org.puremvc.haxe.multicore.utilities.pipes.interfaces.IPipeMessage</a>) : <a href="../../../../../../../Bool.html" class="type">Bool</a></dt><dd>
	  Send a message on an OUTPUT pipe.
</dd><dt><span class="kwd">static </span><span class="kwd">var </span>INPUT : <a href="../../../../../../../String.html" class="type">String</a></dt><dd>
	   INPUT Pipe Type
</dd><dt><span class="kwd">static </span><span class="kwd">var </span>OUTPUT : <a href="../../../../../../../String.html" class="type">String</a></dt><dd>
	   OUTPUT Pipe Type
</dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../../index.html" class="index">Index</a>

</div>

</body>
</html>