<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for haXe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>org.puremvc.haxe.multicore.utilities.pipes.plumbing.TeeMerge</div><div class="extends">extends <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/plumbing/Pipe.html" class="type">Pipe</a></div><div class="classdoc"><p>Merging Pipe Tee.</p>
<p><p>Writes the messages from multiple input pipelines into
  a single output pipe fitting.</p></p></div><dl><dt><span class="kwd">function </span>new(?input1 : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeFitting.html" class="type">org.puremvc.haxe.multicore.utilities.pipes.interfaces.IPipeFitting</a>, ?input2 : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeFitting.html" class="type">org.puremvc.haxe.multicore.utilities.pipes.interfaces.IPipeFitting</a>) : <a href="../../../../../../../Void.html" class="type">Void</a></dt><dd><p>Constructor.</p>
<p><p>Create the TeeMerge and the two optional constructor inputs.
	  This is the most common configuration, though you can connect
	  as many inputs as necessary by calling <code>connectInput</code>
	  repeatedly.</p></p>
<p><p>Connect the single output fitting normally by calling the
	  <code>connect</code> method, as you would with any other IPipeFitting.</p></p></dd><dt><span class="kwd">function </span>connectInput(input : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeFitting.html" class="type">org.puremvc.haxe.multicore.utilities.pipes.interfaces.IPipeFitting</a>) : <a href="../../../../../../../Bool.html" class="type">Bool</a></dt><dd><p>Connect an input IPipeFitting.</p>
<p><p>NOTE: You can connect as many inputs as you want
	  by calling this method repeatedly.</p></p></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../../index.html" class="index">Index</a>

</div>

</body>
</html>