<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for haXe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>org.puremvc.haxe.multicore.utilities.pipes.plumbing.TeeSplit</div><div class="implements">implements <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeFitting.html" class="type">org.puremvc.haxe.multicore.utilities.pipes.interfaces.IPipeFitting</a></div><div class="classdoc"><p>Splitting Pipe Tee.</p>
<p><p>Writes input messages to multiple output pipe fittings.</p></p></div><dl><dt><span class="kwd">function </span>new(?output1 : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeFitting.html" class="type">org.puremvc.haxe.multicore.utilities.pipes.interfaces.IPipeFitting</a>, ?output2 : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeFitting.html" class="type">org.puremvc.haxe.multicore.utilities.pipes.interfaces.IPipeFitting</a>) : <a href="../../../../../../../Void.html" class="type">Void</a></dt><dd><p>Constructor.</p>
<p><p>Create the TeeSplit and connect the up two optional outputs.
	  This is the most common configuration, though you can connect
	  as many outputs as necessary by calling <code>connect</code>.</p></p></dd><dt><span class="kwd">function </span>connect(output : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeFitting.html" class="type">org.puremvc.haxe.multicore.utilities.pipes.interfaces.IPipeFitting</a>) : <a href="../../../../../../../Bool.html" class="type">Bool</a></dt><dd><p>Connect the output IPipeFitting.</p>
<p><p>NOTE: You can connect as many outputs as you want
	  by calling this method repeatedly.</p></p></dd><dt><span class="kwd">function </span>disconnect() : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeFitting.html" class="type">org.puremvc.haxe.multicore.utilities.pipes.interfaces.IPipeFitting</a></dt><dd><p>Disconnect the most recently connected output fitting. (LIFO)</p>
<p><p>To disconnect all outputs, you must call this
	  method repeatedly untill it returns null.</p></p></dd><dt><span class="kwd">function </span>write(message : <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/interfaces/IPipeMessage.html" class="type">org.puremvc.haxe.multicore.utilities.pipes.interfaces.IPipeMessage</a>) : <a href="../../../../../../../Bool.html" class="type">Bool</a></dt><dd><p>Write the message to all connected outputs.</p>
<p><p>Returns false if any output returns false,
	  but all outputs are written to regardless.</p></p></dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../../index.html" class="index">Index</a>

</div>

</body>
</html>