<html>

<head>
<title>haXe API Documentation</title>

<script type="text/javascript">
<!--
	function toggle(id) {
		var e = document.getElementById(id);
		e.isopen = !e.isopen;
		e.style.display = e.isopen?"block":"none";
		return false;
	}
-->
</script>

<style type="text/css">
body {
	text-align: center;
	font-family: Trebuchet MS, sans-serif;
	background-color : #ffffff;
}

.document {
	width : 800px;
	position : relative;
	margin : 10px auto 5px auto;
	border : solid 2px #CFD0D4;
	text-align : justify;
	background-color: #ffffff;
	color: #292929;
}

.title {
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	background-color : #0067b0;
	color : white;
}

ul.entry {
	list-style-type: circle;
	font-weight : bold;
	margin-left : 20px;
}

.package_content {
	display : none;
}

a {
	color : #0067b0;
	font-weight : bold;
	text-decoration : none;
}

a:hover {
	color : #0067b0;
	text-decoration : underline;
}

a.package {
	color : #292929;
}

.index {
	margin-left : 10px;
}

.kwd {
	color: #008cd7;
}

.classname {
	font-size : 25px;
	font-weight : bold;
	margin : 20px 10px;
}

.classdoc {
	border : 1px dashed #666;
	margin-left : 20px;
	margin-right : 20px;
	padding : 5px 5px 5px 5px;
}

.importmod, .extends, .implements, .typedef, .platforms {
	margin-left: 20px;
	color : #777;
}

dd {
	margin : 0px 20px 20px 40px;
	font-size : 12pt;
	color : #444;
}

dt {
	margin-left : 20px;
	margin-bottom : 5px;
	text-align : left;
	font-size : 10pt;
	font-family: Courier New, monospace;
}

</style>

</head>

<body>

<div class="document">
<div class="title">PureMVC Framework for haXe: API Documentation</div>

<a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../../index.html" class="index">Index</a><div class="classname"><span class="kwd">class </span>org.puremvc.haxe.multicore.utilities.pipes.messages.FilterControlMessage</div><div class="extends">extends <a href="../../../../../../../org/puremvc/haxe/multicore/utilities/pipes/messages/Message.html" class="type">Message</a></div><div class="classdoc"><p>Filter Control Message.</p>
<p><p>A special message type for controlling the behavior of a Filter.</p></p>
<p><p>The <code>FilterControlMessage.SET_PARAMS</code> message type tells the Filter
  to retrieve the filter parameters object.</p></p>
<p><p>The <code>FilterControlMessage.SET_FILTER</code> message type tells the Filter
  to retrieve the filter function.</p></p>
<p><p>The <code>FilterControlMessage.BYPASS</code> message type tells the Filter
  that it should go into Bypass mode operation, passing all normal
  messages through unfiltered.</p></p>
<p><p>The <code>FilterControlMessage.FILTER</code> message type tells the Filter
  that it should go into Filtering mode operation, filtering all
  normal normal messages before writing out. This is the default
  mode of operation and so this message type need only be sent to
  cancel a previous  <code>FilterControlMessage.BYPASS</code> message.</p></p>
<p><p>The Filter only acts on a control message if it is targeted
  to this named filter instance. Otherwise it writes the message
  through to its output unchanged.</p></p></div><dl><dt><span class="kwd">function </span>new(type : <a href="../../../../../../../String.html" class="type">String</a>, name : <a href="../../../../../../../String.html" class="type">String</a>, ?filter : <a href="../../../../../../../Dynamic.html" class="type">Dynamic</a> -> <a href="../../../../../../../Dynamic.html" class="type">Dynamic</a> -> <a href="../../../../../../../Void.html" class="type">Void</a>, ?params : <a href="../../../../../../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../../../../../../Void.html" class="type">Void</a></dt><dd></dd><dt><span class="kwd">function </span>getFilter() : <a href="../../../../../../../Dynamic.html" class="type">Dynamic</a> -> <a href="../../../../../../../Dynamic.html" class="type">Dynamic</a> -> <a href="../../../../../../../Void.html" class="type">Void</a></dt><dd>
	  Get the filter function.
</dd><dt><span class="kwd">function </span>getName() : <a href="../../../../../../../String.html" class="type">String</a></dt><dd>
	  Get the target filter name.
</dd><dt><span class="kwd">function </span>getParams() : <a href="../../../../../../../Dynamic.html" class="type">Dynamic</a></dt><dd>
	  Get the parameters object.
</dd><dt><span class="kwd">function </span>setFilter(filter : <a href="../../../../../../../Dynamic.html" class="type">Dynamic</a> -> <a href="../../../../../../../Dynamic.html" class="type">Dynamic</a> -> <a href="../../../../../../../Void.html" class="type">Void</a>) : <a href="../../../../../../../Void.html" class="type">Void</a></dt><dd>
	  Set the filter function.
</dd><dt><span class="kwd">function </span>setName(name : <a href="../../../../../../../String.html" class="type">String</a>) : <a href="../../../../../../../Void.html" class="type">Void</a></dt><dd>
	  Set the target filter name.
</dd><dt><span class="kwd">function </span>setParams(params : <a href="../../../../../../../Dynamic.html" class="type">Dynamic</a>) : <a href="../../../../../../../Void.html" class="type">Void</a></dt><dd>
	  Set the parameters object.
</dd><dt><span class="kwd">static </span><span class="kwd">var </span>BYPASS : <a href="../../../../../../../String.html" class="type">String</a></dt><dd>
	  Toggle to filter bypass mode.
</dd><dt><span class="kwd">static </span><span class="kwd">var </span>FILTER : <a href="../../../../../../../String.html" class="type">String</a></dt><dd>
	  Toggle to filtering mode. (default behavior).
</dd><dt><span class="kwd">static </span><span class="kwd">var </span>SET_FILTER : <a href="../../../../../../../String.html" class="type">String</a></dt><dd>
	  Set filter function.
</dd><dt><span class="kwd">static </span><span class="kwd">var </span>SET_PARAMS : <a href="../../../../../../../String.html" class="type">String</a></dt><dd>
	  Set filter parameters.
</dd></dl><a href="#" onclick="javascript:history.back(-1); return false" class="index">Back</a> | <a href="../../../../../../../../index.html" class="index">Index</a>

</div>

</body>
</html>